# goats

./: goats.db  pom.xml
src/main/java/: Goat.java  GoatApp.java  GoatDatabase.java
src/main/resources/archetype-resources/: pom.xml
