<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Ferma</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Ferma</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.45.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
-          <source>15</source>
          <target>15</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
<!--        -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->



<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->
<!--  <modelVersion>4.0.0</modelVersion>-->
<!--  <groupId>org.example</groupId>-->
<!--  <artifactId>Ferma</artifactId>-->
<!--  <version>1.0-SNAPSHOT</version>-->
<!--  <name>Archetype - Ferma</name>-->
<!--  <url>http://maven.apache.org</url>-->

<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>org.xerial</groupId>-->
<!--      <artifactId>sqlite-jdbc</artifactId>-->
<!--      <version>3.45.1.0</version>-->
<!--    </dependency>-->
<!--  </dependencies>-->

<!--  <build>-->
<!--    <plugins>-->
<!--      &lt;!&ndash; Компиляция под Java 15 &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.8.1</version>-->
<!--        <configuration>-->
<!--          <source>15</source>-->
<!--          <target>15</target>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      &lt;!&ndash; Плагин запуска &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>exec-maven-plugin</artifactId>-->
<!--        <version>3.1.0</version>-->
<!--        <configuration>-->
<!--          <mainClass>GoatApp</mainClass> &lt;!&ndash; Укажите корректный пакет &ndash;&gt;-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
<!--</project>-->


